TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=HJK_IFwlPaFw-r343G_vkxz9IlxKrfzD
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DRIVE_DISK=fs
APP_DOMAIN=localhost:3333
